<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pooling\Poolable.cs">
    <Files>
      <File FileName="Assets\Scripts\GameMaster\Manager.cs" Line="6" Column="24" />
      <File FileName="Assets\Scripts\GameMaster\PowerLeveling.cs" Line="5" Column="30" />
      <File FileName="Assets\Scripts\player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawns\SpawnEnemies.cs" Line="45" Column="5" />
      <File FileName="Assets\Scripts\Spawns\SpawnPlayer.cs" Line="19" Column="53" />
      <File FileName="Assets\Scripts\Pooling\Poolable.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\player\Movements\CameraMovement.cs" Line="14" Column="42" />
      <File FileName="Assets\Scripts\Enemis\EnemiesMovement.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\Pooling\ObjectPoolManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Singleton\Singleton.cs" Line="26" Column="4" />
      <File FileName="Assets\Scripts\Behaviours\AmmoPickUpBehaviour.cs" Line="15" Column="52" />
      <File FileName="Assets\Scripts\player\Fire\Gun.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>