<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMaster\SceneLoading.cs">
    <Files>
      <File FileName="Assets\Scripts\GameMaster\SceneLoading.cs" Line="14" Column="36" />
      <File FileName="Assets\Scripts\GameMaster\Manager.cs" Line="71" Column="17" />
      <File FileName="Assets\Scripts\Spawns\SpawnEnemies.cs" Line="181" Column="10" />
      <File FileName="Assets\Scripts\Spawns\SpawnPlayer.cs" Line="48" Column="59" />
      <File FileName="Assets\Scripts\player\Player.cs" Line="37" Column="22" />
      <File FileName="Assets\Scripts\player\Fire\Gun.cs" Line="29" Column="38" />
      <File FileName="Assets\Scripts\player\Fire\CanonController.cs" Line="8" Column="19" />
      <File FileName="Assets\Scripts\player\CustomEvent.cs" Line="12" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>