<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Behaviours\LifeUpGradeBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\GameMaster\Manager.cs" Line="10" Column="26" />
      <File FileName="Assets\Scripts\GameMaster\PowerLeveling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player\Player.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\Spawns\SpawnEnemies.cs" Line="81" Column="33" />
      <File FileName="Assets\Scripts\Spawns\SpawnPlayer.cs" Line="72" Column="47" />
      <File FileName="Assets\Scripts\Pooling\Poolable.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\Enemis\EnemiesMovement.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\Pooling\ObjectPoolManager.cs" Line="19" Column="37" />
      <File FileName="Assets\Scripts\Singleton\Singleton.cs" Line="26" Column="4" />
      <File FileName="Assets\Scripts\Behaviours\AmmoPickUpBehaviour.cs" Line="21" Column="12" />
      <File FileName="Assets\Scripts\Damage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviours\DmgUpGradeBehaviour.cs" Line="16" Column="4" />
      <File FileName="Assets\Scripts\Behaviours\LifeUpGradeBehaviour.cs" Line="15" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>