<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMaster\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameMaster\GameManager.cs" Line="23" Column="9" />
      <File FileName="Assets\Scripts\GameMaster\PowerLeveling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pooling\ObjectPoolManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Singleton\Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawns\SpawnPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player\CustomEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>