<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spawns\SpawnEnemies.cs">
    <Files>
      <File FileName="Assets\Scripts\GameMaster\SceneLoading.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMaster\Manager.cs" Line="18" Column="28" />
      <File FileName="Assets\Scripts\Spawns\SpawnEnemies.cs" Line="103" Column="64" />
      <File FileName="Assets\Scripts\Spawns\SpawnPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player\Fire\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player\Fire\CanonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player\CustomEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapGeneration\MapGeneration.cs" Line="298" Column="5" />
      <File FileName="Assets\Scripts\MapGeneration\MeshGenerator.cs" Line="9" Column="35" />
      <File FileName="Assets\Scripts\Pooling\Poolable.cs" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>