<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMaster\Manager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameMaster\SceneLoading.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMaster\Manager.cs" Line="106" Column="43" />
      <File FileName="Assets\Scripts\player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawns\SpawnEnemies.cs" Line="90" Column="22" />
      <File FileName="Assets\Scripts\Spawns\SpawnPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player\Fire\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player\Fire\CanonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player\CustomEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapGeneration\MapGeneration.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapGeneration\MeshGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pooling\Poolable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player\Movements\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviours\LifeUpGradeBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NavMesh\LocalNavMeshBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemis\EnemiesMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviours\AmmoPickUpBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>